<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/avatarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Avatar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/fire"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/redAvatarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Red Avatar"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/water"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/blueAvatarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Blue Avatar"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
</LinearLayout>
